.news{
    padding: 80px 0;
    &__wrapper{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       padding-top: 40px;
    }
    &__card{
        position: relative;
        max-width: 425px;
        
        img{
            width: 425px;
            height: 425px;
            border-radius: 50%;
            object-fit: cover;
        }
        button{
            padding: 55px 40px;
            border-radius: 50%;
            background: #dcc38b;
            position: absolute;
            border: 10px solid #FFF;
            color: #FFF;
            font-weight: 500;
            transform: translate(-50%, -50%);
            top: 50%;
            right: 15%;
            z-index: 2;
        }
    }
}
@media (max-width: 1300px){
    .news{
        &__wrapper{
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }
    }
}
@media (max-width: 800px){
    .news{
        &__wrapper{
            justify-items: center;
            grid-template-columns: 1fr;
        }
    }
}
@media (max-width: 440px){
    .news{
        &__card{
            max-width: 280px;
            text-align: center;
            img{
                width: 280px;
                height: 280px;
                margin-bottom: 20px;
            }
            button{
                right: 10%;
                top: 48%;
                padding: 35px 20px;
            }
        }
    }
}